VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3d2NieHB2a3F4eXV0cGlydGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY4Njc2MzEsImV4cCI6MjAxMjQ0MzYzMX0.wPZLsUnLoEX6AytMZA8g8cXgLwEFzn0QqMktIHDpcTs
